
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="loginstyle.css">


    

        <body style="align-items: center;align-self: center;align-content: center;" >




            <p style="text-align: center;align-items:center">
            <div class="container"> </div>
        <title>Home page</title>
    
    </head>

    
        <h1 style="text-align: center;text-decoration: underline;">Log in</h1>
    
<form  action = "/sign"method = "POST">



    <div class="inputGroup">
        <input type="text" required="" autocomplete="off">
        <label for="name">Username</label>
    </div>
    
    <br>
    

<br>


<div class="inputGroup">
    <input type="text" required="" autocomplete="off">
    <label for="name">password</label>
</div>



    <br>

    <br>
    <br>
    



    <input type = "submit" value = "Log in">
    </p>





    </form></body>
        





   <head> 




    
</html>